plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile project(':lib')
    testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JsonQuery CLI',
                'Implementation-Version': '0.13.1',
                'Main-Class': 'com.raybritton.jsonquery.MainKt'
    }
    baseName = "jq-0.13.1"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
