apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(':lib')
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.raybritton.jsonquery.MainKt'

apply from: '../ktlint.gradle'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'JsonQuery CLI',
                'Implementation-Version': '0.12.6',
                'Main-Class': mainClassName
    }
    baseName = "jq-0.12.6"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
