apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile project(':lib')
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.raybritton.jsonquery.MainKt'

apply from: '../ktlint.gradle'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Implementation-Title': 'JsonQuery CLI',
                'Implementation-Version': '0.1.0'
    }
}