plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "com.jfrog.bintray" version "1.7.1"
    id "com.github.dcendents.android-maven" version "1.5"
}

group 'com.raybritton.jsonquery'
version ext.jqVer

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: gson_version
    testCompile("junit:junit:4.12")
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'JsonQuery'

    publishedGroupId = group
    libraryName = bintrayName
    artifact = 'lib'

    libraryVersion = version
    siteUrl = 'https://github.com/raybritton/json-query'
    gitUrl = 'git@github.com:raybritton/json-query.git'
    developerId = 'raybritton'
    developerName = 'Ray Britton'
    developerEmail = 'raybritton@gmail.com'

    licenseName = ' Apache License Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]

    libraryDescription = 'A library for querying json in specific objects'
}

apply from: '../bintray.gradle'